<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="핵심 오브젝트">
    <Position X="0.901" Y="4.197" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="ModelInteface" Collapsed="true">
    <Position X="2" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAABCAAggABEAAAIBEAAAAgQQKiAgIAAABAACA=</HashCode>
      <FileName>ModelInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Penal" Collapsed="true">
    <Position X="7.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAAAAAAAAAABEAAAAAAEAQAAAAAAAAAAAI=</HashCode>
      <FileName>Penal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceModel" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAABAAAAAAAEAAAIBAAAwAABACgAxAAAAAACAA=</HashCode>
      <FileName>PieceModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RootUI" Collapsed="true">
    <Position X="4.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIAQAAAAAAAAAAAABBAAAiAACAIAEgAQAAAAAAGAAA=</HashCode>
      <FileName>RootUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Snumber" Collapsed="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAQAAAAAAAEAAABBgABSEAAAQBAKAAAAAAAQsBAA=</HashCode>
      <FileName>Snumber.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grid" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAMgAAAAAAAAAAABBABAgAAAABEIIAAAAAAAYAAAA=</HashCode>
      <FileName>Grid.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IContainer" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABBABAAAAAAAEAAAAAAAAAQAAAA=</HashCode>
      <FileName>IContainer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEventHandler&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEventHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGameStage" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAABAAACAAAAAAAAAAIQAAAACAAA=</HashCode>
      <FileName>IGameStage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="4" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAIAAAAACCIAUAQACECACAARAEABIAAAAAAAAAAkA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageColortoAlpha" Collapsed="true">
    <Position X="3" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageControl" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAUAwAAgAQAAAAAAAJAAAQEAAABIAAAAhAAAAgBBAQ=</HashCode>
      <FileName>ImageControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageFreeImage" Collapsed="true">
    <Position X="0.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAIAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImagePCX" Collapsed="true">
    <Position X="5.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAEAAAAACAAAABgAAIAAgAEAAAAAAAAA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImageTGA" Collapsed="true">
    <Position X="7.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAJIAQABCAAAgEAAAAAAgAAACAAAAgAAAMAAEAAABBA=</HashCode>
      <FileName>Image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRootUI" Collapsed="true">
    <Position X="4.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAABAAAAAACAIAAAAAAAAAAAGAAA=</HashCode>
      <FileName>IRootUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KingControl" Collapsed="true">
    <Position X="11.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAJAwEAAAAAAIEAAAAAAAgAAAAQAIAAAABAAAA=</HashCode>
      <FileName>KingControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingScreen" Collapsed="true">
    <Position X="7" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAgAACIAABAgACAAAAEAAACQIQAAAACAAQ=</HashCode>
      <FileName>LoadingScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarxObject" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAQAAAAAAAAAAAAQEAAAQAAAAEAAEAhQAAABAA=</HashCode>
      <FileName>MarxObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>