ImageRuntimeVersion: v4.0.30319
Assembly OpenGLManagedCpp, Version=1.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Class LogicCommon.ObjectInterface: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.ComponentModel.INotifyPropertyChanged
  Fields:
    Md2Object* root : Public
    Boolean isUnable : Public
  Properties:
    System.Collections.ObjectModel.ObservableCollection`1[LogicCommon.ObjectInterface] Children 'get ' : 
    System.ValueType Trance 'get set' Vector3D IsBoxed : 
    System.ValueType Rotation 'get set' Vector3D IsBoxed : 
    System.String ModelName 'get set' : 
    Single Height 'get set' : 
    Single Width 'get set' : 
    System.String ObjectName 'get set' : 
    Int32 CurrentName 'get set' : 
    Single Scale 'get set' : 
    System.String AlphaTextureName 'get set' : 
    System.String TextureName 'get set' : 
  Events:
    System.ComponentModel.PropertyChangedEventHandler PropertyChanged: SpecialName
  Methods:
    set_TextureName(String): PrivateScope, Public, HideBySig, SpecialName
    get_TextureName(): PrivateScope, Public, HideBySig, SpecialName
    set_AlphaTextureName(String): PrivateScope, Public, HideBySig, SpecialName
    get_AlphaTextureName(): PrivateScope, Public, HideBySig, SpecialName
    set_Scale(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Scale(): PrivateScope, Public, HideBySig, SpecialName
    set_CurrentName(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentName(): PrivateScope, Public, HideBySig, SpecialName
    set_ObjectName(String): PrivateScope, Public, HideBySig, SpecialName
    get_ObjectName(): PrivateScope, Public, HideBySig, SpecialName
    set_Width(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Width(): PrivateScope, Public, HideBySig, SpecialName
    set_Height(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Height(): PrivateScope, Public, HideBySig, SpecialName
    set_ModelName(String): PrivateScope, Public, HideBySig, SpecialName
    get_ModelName(): PrivateScope, Public, HideBySig, SpecialName
    set_Rotation(ValueType Vector3D IsBoxed): PrivateScope, Public, HideBySig, SpecialName
    get_Rotation(): PrivateScope, Public, HideBySig, SpecialName
    set_Trance(ValueType Vector3D IsBoxed): PrivateScope, Public, HideBySig, SpecialName
    get_Trance(): PrivateScope, Public, HideBySig, SpecialName
    get_Children(): PrivateScope, Public, HideBySig, SpecialName
    add_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    setNewPiece(Md2Object*, Md2Object*): PrivateScope, Public, HideBySig
    DeletePiece(Md2Object*): PrivateScope, Public, HideBySig
    SetMarxObject(Md2Object*): PrivateScope, Public, HideBySig
Class LogicCommon.SelectObjectInterface: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :LogicCommon.ObjectInterface
  Methods:
    GetInstance(): PrivateScope, Public, Static, HideBySig
Class LogicCommon.ProjectSettingValuesInterface: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  Interfaces:
    System.ComponentModel.INotifyPropertyChanged
  Properties:
    System.String ProjectPath 'get set' : 
  Events:
    System.ComponentModel.PropertyChangedEventHandler PropertyChanged: SpecialName
  Methods:
    set_ProjectPath(String): PrivateScope, Public, HideBySig, SpecialName
    get_ProjectPath(): PrivateScope, Public, HideBySig, SpecialName
    add_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    GetInstance(): PrivateScope, Public, Static, HideBySig
Class LogicCommon.ObjectTreeContator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :LogicCommon.ObjectInterface
  Properties:
    System.Collections.ObjectModel.ObservableCollection`1[LogicCommon.ObjectInterface] Children 'get ' : 
  Methods:
    get_Children(): PrivateScope, Public, HideBySig, SpecialName
    DeletePiece(Md2Object*): PrivateScope, Public, HideBySig
    setNewPiece(Md2Object*, Md2Object*): PrivateScope, Public, HideBySig
    setNewPiece(Md2Object*): PrivateScope, Public, HideBySig
    GetInstance(): PrivateScope, Public, Static, HideBySig
Class LogicCommon.UIobjectInterface: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.ComponentModel.INotifyPropertyChanged
  Fields:
    MarxEngine.ImageControl* root : Public
    Boolean isUnable : Public
  Properties:
    System.Collections.ObjectModel.ObservableCollection`1[LogicCommon.UIobjectInterface] Children 'get ' : 
    Single Height 'get set' : 
    Single Width 'get set' : 
    Single rotate 'get set' : 
    Single zindex 'get set' : 
    Single y   'get set' : 
    Single x   'get set' : 
    Single _ScaleY 'get set' : 
    Single _ScaleX 'get set' : 
    Int32 transparent 'get set' : 
    System.String TextureName 'get set' : 
    System.String Name 'get set' : 
  Events:
    System.ComponentModel.PropertyChangedEventHandler PropertyChanged: SpecialName
  Methods:
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_TextureName(String): PrivateScope, Public, HideBySig, SpecialName
    get_TextureName(): PrivateScope, Public, HideBySig, SpecialName
    set_transparent(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_transparent(): PrivateScope, Public, HideBySig, SpecialName
    set__ScaleX(Single): PrivateScope, Public, HideBySig, SpecialName
    get__ScaleX(): PrivateScope, Public, HideBySig, SpecialName
    set__ScaleY(Single): PrivateScope, Public, HideBySig, SpecialName
    get__ScaleY(): PrivateScope, Public, HideBySig, SpecialName
    set_x(Single): PrivateScope, Public, HideBySig, SpecialName
    get_x(): PrivateScope, Public, HideBySig, SpecialName
    set_y(Single): PrivateScope, Public, HideBySig, SpecialName
    get_y(): PrivateScope, Public, HideBySig, SpecialName
    set_zindex(Single): PrivateScope, Public, HideBySig, SpecialName
    get_zindex(): PrivateScope, Public, HideBySig, SpecialName
    set_rotate(Single): PrivateScope, Public, HideBySig, SpecialName
    get_rotate(): PrivateScope, Public, HideBySig, SpecialName
    set_Width(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Width(): PrivateScope, Public, HideBySig, SpecialName
    set_Height(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Height(): PrivateScope, Public, HideBySig, SpecialName
    get_Children(): PrivateScope, Public, HideBySig, SpecialName
    add_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    remove_PropertyChanged(PropertyChangedEventHandler): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    setNewPiece(ImageControl*, ImageControl*): PrivateScope, Public, HideBySig
    DeletePiece(ImageControl*): PrivateScope, Public, HideBySig
    SetMarxObject(ImageControl*): PrivateScope, Public, HideBySig
Class LogicCommon.UIObjectTreeContator: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :LogicCommon.UIobjectInterface
  Properties:
    System.Collections.ObjectModel.ObservableCollection`1[LogicCommon.UIobjectInterface] Children 'get ' : 
  Methods:
    get_Children(): PrivateScope, Public, HideBySig, SpecialName
    DeletePiece(ImageControl*): PrivateScope, Public, HideBySig
    setNewPiece(ImageControl*, ImageControl*): PrivateScope, Public, HideBySig
    setNewPiece(ImageControl*): PrivateScope, Public, HideBySig
    GetInstance(): PrivateScope, Public, Static, HideBySig
Class WPFOpenGLLib.OpenGLHwnd: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Interop.HwndHost
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Controls.Border ModerObj : Public
    System.Collections.Generic.Dictionary`2[System.Int32,WPFOpenGLLib.OpenGLHwnd] Values : Public, Static
  Methods:
    SetNewPiece(Single, Single, String, String): PrivateScope, Public, HideBySig
    SetNewPiece(Single, Single, String): PrivateScope, Public, HideBySig
    SetNewPiece(String, String): PrivateScope, Public, HideBySig
    SetNewPiece(String): PrivateScope, Public, HideBySig
    DrawingCall(): PrivateScope, Public, HideBySig
    Save(): PrivateScope, Public, HideBySig
    Load(): PrivateScope, Public, HideBySig
    Refresh(): PrivateScope, Public, HideBySig
    SetModerObj(Border): PrivateScope, Public, HideBySig
    getHandle(HWND__*): PrivateScope, Public, Static, HideBySig
    setHandle(HWND__*, OpenGLHwnd): PrivateScope, Public, Static, HideBySig
Class WPFOpenGLLib.OpenGLUserControl: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.UserControl
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
